<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Effects</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .body .block{
      display: grid;
      grid-template-columns: repeat(2, 50%);
      min-height: 20vh;
      margin: 10px;
    }
    .block .code {
      margin: 0;
    }
    @keyframes progress {
      0% {
        background-position-x: 0;
      }
      90% {
        background-position-x: 50px;
      }
      100% {
        background-position-x: 0;
      }
    }
    .block.gradient div:not(.code) {
      height: 50px;
    }
    .block.gradient .gradient1{
      background: repeating-linear-gradient(60deg,#fb3,#ca8c11 15px,#2f27b0 0,#58a 30px);
      animation: progress linear infinite 3s;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="block gradient">
      <div class="effect">
        <div class="gradient1"></div>
      </div>
      <pre class="code">
        .effect {
          background: repeating-linear-gradient(60deg,#fb3,#fb3 15px,#58a 0,#58a 30px);
        }
      </pre>
    </div>
  </div>
</body>
</html>
